
if [ $1 == 'z' ]; then
    echo '=========================================================================='
    ifconfig -a | sed '/^	/d'
    echo '=========================================================================='
    ifconfig em0
    echo '=========================================================================='
    cat /tmp/.ha_mode
    echo ''
    echo '=========================================================================='
    getencstat -V /dev/ses0 | head -1
    echo '=========================================================================='
    sas2flash -listall
    echo '=========================================================================='
    cat /etc/version
    echo '=========================================================================='
    hactl
    echo '=========================================================================='
elif [ $1 == 'x' ];then
    echo '=========================================================================='
    ifconfig -a | sed '/^	/d'
    echo '=========================================================================='
    ifconfig ntb0
    echo '=========================================================================='
    cat /tmp/.ha_mode
    echo ''
    echo '=========================================================================='
    getencstat -V /dev/ses0 | head -1
    echo '=========================================================================='
    sas3flash -listall
    echo '=========================================================================='
    cat /etc/version
    echo '=========================================================================='
    hactl
    echo '=========================================================================='
elif [ $1 == 'm' ];then
    echo '=========================================================================='
    ifconfig -a | sed '/^	/d'
    echo '=========================================================================='
    ifconfig ntb0
    echo '=========================================================================='
    cat /tmp/.ha_mode
    echo ''
    echo '=========================================================================='
    getencstat -V /dev/ses0 | head -1
    echo '=========================================================================='
    sas3flash -listall
    echo '=========================================================================='
    cat /etc/version
    echo '=========================================================================='
    hactl
    echo '=========================================================================='
else
    echo 'please enter z, x, or m as the first argument'
fi
